.productDetail {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-auto-rows: 1fr 1fr;
  gap: 1rem;
  background-color: var(--grey);
  align-items: center;

  &__img {
    width: 100%;
    height: 100%;
    margin-bottom: 2rem;
    object-fit: contain;
  }

  &__info {
    display: grid;
    gap: 2rem;
    justify-items: center;
    padding: 0 2rem;
  }

  &__btn {
    justify-self: stretch;
  }
}
