.cartItem {
  display: grid;
  font-size: 1.5rem;
  grid-template-columns: repeat(4, minmax(max-content, 1fr));
  grid-template-rows: repeat(3, 6rem);
  align-items: center;
  column-gap: 2rem;
  box-shadow: var(--shadow);
  margin-bottom: 3rem;
  background-color: var(--grey);
  padding: 2rem 0;

  @media screen and (max-width: 37.5em) {
    column-gap: 1rem;
    padding: 1rem 0;
  }

  &__img {
    width: 100%;
    height: 100%;
    grid-row: 1 / -1;
    grid-column: 1 / 3;
    object-fit: contain;
  }

  div {
    text-align: center;
    grid-row: 1 / -1;
    grid-column: 4 / 5;
  }

  &__price {
    grid-column: 3/ 4;
    grid-row: 2 / 3;
  }

  &__remove {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    font-size: 1.6rem;
  }

  &__amount {
    margin: 2rem 0;
  }

  &__btn {
    background-color: var(--dark);
    color: var(--grey);
    border: none;
    outline: none;
    border-radius: 2px;
    transition: var(--transition);
  }

  &__btn:hover {
    transform: translateY(-2px);
  }

  &__btn:active {
    transform: translateY(3px);
  }
}
